# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

sum_numbers = int(input('Введите сумму чисел: '))
mult_numbers = int(input('Введите произведение чисел: '))

d = sum_numbers ** 2 - 4 * mult_numbers
if d == 0:
    print(round(sum_numbers / 2), round(sum_numbers / 2))
elif d > 0:
    print(round((sum_numbers - d)/ 2), round((sum_numbers + d) / 2))
elif d < 0:
    print('Таких чисел нет')
