# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2

from random import randint

number = int(input('Введите количество монеток на столе: '))
list_1 = []
for i in range(number):
    list_1.append(randint(0, 1))
print(list_1)

zero = list_1.count(0)
if len(list_1) - zero < zero:
    print(len(list_1) - zero)
else:
    print(zero)
