# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2**k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

N = int(input('Введите число N: '))
num_1 = 1
num_2 = 1
while num_2 <= N:
    print(num_2, end = ' ')
    num_2 = 2 ** num_1
    num_1 += 1
