# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# Пример: 
# 6 -> 1 4 1
# 24 -> 4 16 4 
# 60 -> 10 40 10

# number = x + 4x + x
# x = number / 6
number = int(input('Введите количество журавликов: '))
print('Петя сделал журавликов:', number // 6)
print('Катя сделал журавликов:', number * 4 // 6)
print('Сережа сделал журавликов:', number // 6)
