# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# Пример: 
# 385916 -> yes
# 123456 -> no

s = input('Введите шестизначный номер билета: ')
if len(s) != 6:  # !=  не равно
    print(f'Число S = {s} не соответствует условиям задачи')
else:
    res1 = 0
    res2 = 0
    for i in range(len(s)//2):
        res1 += int(s[i])
        res2 += int(s[len(s)//2+ i])
    if res1 == res2:
        print(f'{s} -> yes')
    else:
        print(f'{s} -> no')
        