# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих строках записаны 
# N целых чисел Ai. Последняя строка содержит число X.
# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint

n = int(input('Введите натуральное число N: '))
list_1 = []
for _ in range(n):
    list_1.append(randint(1, n))
print(list_1)
x = int(input('Введите число X: '))
num = list_1.count(x)
print(num)
